<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Prolog Saldo</title>
        <meta name="author" content="Stian Rødven Eide">
        <link rel="stylesheet" href="css/saldo.css">
    </head>
    <body>
        <h1>Saldo with Pengines</h1>
        <div id="controlbox">
            <div id="prevbutton" onclick="prevDiv()"><a href="#"></a></div>
            <div id="displaybox">
                <div id="querybox">
                    <div id="saldoinfo" class="querychoice">
                        <h3>Saldo info</h3>
                        <p>This will return all saldo information available for a given word.</p>
                        <div>
                            <input id="query0" type="text" placeholder="Query">
                        </div>
                    </div>
                    <div id="levenshtein" class="querychoice">
                        <h3>Levenshtein Matcher</h3>
                        <p>This will find the closest matches to your typed word, unless there is
                            an exact match, in which case it will directly return a score of 0 (best).<br />
                           Please be patient, as generating the scores for all words in Saldo
                           takes time :-)</p>
                        <div>
                            <input id="query1" type="text" placeholder="Query">
                        </div>
                    </div>
                    <div id="isub" class="querychoice">
                        <h3>Isub Matcher</h3>
                        <p>Like Levenshtein, but a lot faster in Prolog.</p>
                        <div>
                            <input id="query2" type="text" placeholder="Query">
                        </div>
                    </div>
                    <div id="CWWF" class="querychoice">
                        <h3>Crossword word finder</h3>
                        <p>Type in an incomplete word, in single quotes, with spaces for any letters that are missing.</p>
                        <div>
                            <input id="query3" type="text" placeholder="'ex mp l'">
                        </div>
                    </div>
                </div>
            </div>
            <div id="nextbutton" onclick="nextDiv()"><a href="#"></a></div>
        </div>
        <div id="buttons">
            <button id="ask-btn">Ask</button>
            <button id="next-btn" disabled>Next</button>
            <button id="stop-btn" disabled>Stop</button>
            <button id="abort-btn" disabled>Abort</button>
            <button id="clear-btn">Clear</button>
        </div>
        <h3 class="output">Output</h3>
        <div id="output"></div>
        <!-- Placed at the end of the document so that page loads faster -->
        <script src="/vendor/jquery/jquery-2.0.3.min.js"></script>
        <script src="/pengine/pengines.js"></script>
        <script src="js/saldo.js"></script>
    </body>
</html>
